MainWindow.xaml

<Window x:Class="DyavolskiiKontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyavolskiiKontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Список демонов"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Devils}"/>
        <Label Content="Список орудия пыток" Grid.Column="1"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Racks}"/>

        <StackPanel Grid.Row="2">
            <Button Content="Добавить демона" Click="AddDemon"/>
            <Button Content="Изменить демона" Click="UpdateDemon"/>
            <Button Content="Убить демона" Click="KillTheDemon"/>
            <Button Content="Выдать демону орудие пыток" Click="DemonWithOrudie"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Добавить орудие пыток" Click="AddOrudiePitki"/>
            <Button Content="Обновить орудие пыток" Click="UpdateOrudiePitki"/>
            <Button Content="Уничтожить орудие пыток" Click="DeleteOridiePitki"/>
        </StackPanel>


    </Grid>
    
    
    
</Window>
